Initializing_the_SDK=

# In index.html
    inside body
    <body>
        .....CODE.....
        <script src="https://sdk.scdn.co/spotify-player.js"></script>
    </body>

# Load SDK 
    define window.onSpotifyWebPlaybackSDKReady

    This will be executed once the Web Playback SDK has successfully loaded and the Spotify.Player is available to load the SDK.


    window.onSpotifyWebPlaybackSDKReady = () => {
        // You can now initialize Spotify.Player and use the SDK
    };


# Initialize Spotify.Player - EXAMPLE
window.onSpotifyWebPlaybackSDKReady = () => {
  const token = '[My Spotify Web API access token]';
  const player = new Spotify.Player({
    name: 'Web Playback SDK Quick Start Player',
    getOAuthToken: cb => { cb(token); }
  });

  // Error handling
    player.addListener('initialization_error', ({ message }) => { console.error(message); });
    player.addListener('authentication_error', ({ message }) => { console.error(message); });
    player.addListener('account_error', ({ message }) => { console.error(message); });
    player.addListener('playback_error', ({ message }) => { console.error(message); });

  // Playback status updates
    player.addListener('player_state_changed', state => { console.log(state); });

  // Ready
    player.addListener('ready', ({ device_id }) => {
      console.log('Ready with Device ID', device_id);
    });

  // Not Ready
    player.addListener('not_ready', ({ device_id }) => {
      console.log('Device ID has gone offline', device_id);
    });

  // Connect to the player!
    player.connect();
};


# Playing a Spotify URI
  The 'Web Playback SDK' is 'only' designed to 'create' a 'local Connect' device in 'your browser'. 
  The 'Web API' is for additional 'actions' such as search or playing a Spotify URI on any of a user’s Connect devices.
  